<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="tutorial_r" Label="tutorial_r" Category="Project" />
    <Node Id="JavaScriptEngineSwitcher.Core 1.2.4" Label="JavaScriptEngineSwitcher.Core 1.2.4" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Msie 1.2.4" Label="JavaScriptEngineSwitcher.Msie 1.2.4" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.V8 1.2.4" Label="JavaScriptEngineSwitcher.V8 1.2.4" Category="Package" />
    <Node Id="JSPool 0.3.0" Label="JSPool 0.3.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="MsieJavaScriptEngine 1.5.1" Label="MsieJavaScriptEngine 1.5.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="React.Core 1.5.4" Label="React.Core 1.5.4" Category="Package" />
    <Node Id="React.Web 1.5.4" Label="React.Web 1.5.4" Category="Package" />
    <Node Id="React.Web.Mvc4 1.5.4" Label="React.Web.Mvc4 1.5.4" Category="Package" />
    <Node Id="WebActivatorEx 2.0.5" Label="WebActivatorEx 2.0.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="JavaScriptEngineSwitcher.Msie 1.2.4" Target="JavaScriptEngineSwitcher.Core 1.2.4" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 1.2.4" Target="MsieJavaScriptEngine 1.5.1" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.V8 1.2.4" Target="JavaScriptEngineSwitcher.Core 1.2.4" Category="Package Dependency" />
    <Link Source="JSPool 0.3.0" Target="JavaScriptEngineSwitcher.Core 1.2.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="React.Core 1.5.4" Target="JavaScriptEngineSwitcher.Msie 1.2.4" Category="Package Dependency" />
    <Link Source="React.Core 1.5.4" Target="JavaScriptEngineSwitcher.V8 1.2.4" Category="Package Dependency" />
    <Link Source="React.Core 1.5.4" Target="JSPool 0.3.0" Category="Package Dependency" />
    <Link Source="React.Core 1.5.4" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="React.Web 1.5.4" Target="JavaScriptEngineSwitcher.Core 1.2.4" Category="Package Dependency" />
    <Link Source="React.Web 1.5.4" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="React.Web 1.5.4" Target="WebActivatorEx 2.0.5" Category="Package Dependency" />
    <Link Source="React.Web 1.5.4" Target="React.Core 1.5.4" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 1.5.4" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 1.5.4" Target="React.Web 1.5.4" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 1.5.4" Target="React.Core 1.5.4" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="tutorial_r" Target="React.Web.Mvc4 1.5.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>